<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(160, 42, 42);
            overflow: hidden;

        }
        .loader,.loader span {
            width: 10em;
            height: 10em;
            border: 0.25em solid rgba(9, 116, 133, 0.612);
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;

        }
        .loader {
            background-color: rgb(232, 244, 5);
            animation: rotating 1s
                              infinite;


        }
        @keyframes rotating {
            to{
                transform: rotate(100vh);
            }   
            }
            .loader span {
                animation: de-rotating 7s
                linear infinite;
                    
            }
            @keyframes de-rotating {
                from, to {
                    transform: rotate(100deg);
                    scale: (0.10);
                }
                50% {
                    transform: rotate(-180deg);
                    scale: (1,2);
                }
            }
            .loader span:nth-child(1) {
            top: 5em;
            Left: 5em;
            background-color: dodgerblue;
            }
            .loader span:nth-child(2) {
                top:-5em;
                left: 5em;
                background-color: hotpink;
            }
            .loader span:nth-child(3){
                top: 5em;
                left: -5em;
                background-color: mediumpurple;
            }
            .loader span:nth-child(4) {
                top:-5em;
                left:-5em;
                background-color: limegreen;
            }
            </style>
            </head>
            <body>
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </body>
            </html>

